<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Градиент</title>
	<style>
		div
		{
			float: left;
			height: 400px;
			width: 500px;
		}
		#block_1
		{
			background: linear-gradient(20deg, #f00, #00f);
		}
		#block_2
		{
			background: linear-gradient(45deg, #f00 0%, #0f0 50%, #00f 100%);
		}
		#block_3
		{
			background: repeating-linear-gradient(20deg, #f00 0px, #0f0 10px);
		}
		#block_4
		{
			background: radial-gradient(#f00, #00f);
		}
		#block_5
		{
			background: radial-gradient(#f00 0%, #0f0 50%, #00f 100%);
		}
		#block_6
		{
			background: radial-gradient(circle, #f00 0%, #0f0 50%, #00f 100%);
		}
	</style>
</head>
<body>
	<div id="block_1"></div>
	<div id="block_2"></div>
	<div id="block_3"></div>
	<div id="block_4"></div>
	<div id="block_5"></div>
	<div id="block_6"></div>
</body>
</html>
